Orville Wright 21 July 1986
Rogelio Holloway 13 September 1985
Marjorie Figueroa 9 October 1977
Debra Garner 7 February 1974
Tiffany Peters 25 July 1987
Hugh Foster 2 June 1998
Darren Christensen 21 January 1990
Shelia Harrison 28 July 1990
Ignacio James 12 September 1997
Jerry Keller 30 February 1983
Frankie Cobb 1 July 1961
Clayton Thomas 10 December 1963
Laura Reyes 9 November 1967
Danny Jensen 19 September 1990
Sabrina Garcia 20 October 1919
Winifred Wood 27 July 1934
Juan Kennedy 4 March 1967
Nina Beck 7 May 1972
Tanya Marshall 22 May 1984
Kelly Gardner 16 August 1988
Cristina Ortega 13 January 1999
Guy Carr 21 June 1909
Geneva Martinez 5 September 1904
Ricardo Howell 23 December 1954
Bernadette Rios 19 July 1956
Callum Mclean 24 April 1999
Adam Taylor 14 February 2000
Cora Gobsin 10 May 1999
Bob Taylor 8 October 1969
Peter Mclean 24 4 1999
\N\N\Nb\Ne\Ne\N Man 24 24 24